

FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmCategory.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmCategoryList.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmCustomer.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmCustomerList.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmEmployee.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmEmployeeList.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmLogin.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmProduct.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmProductList.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmPurchaseOrder.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmSale.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmSupplier.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\frmSupplierList.xaml;;
FC:\Users\ASUS\Desktop\testPurchase\iPOS\MainWindow.xaml;;

